{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=sustentapp-db-dev.c5mceuwwe2or.sa-east-1.rds.amazonaws.com;port=3306;database=sustentapp-hml;userid=admin;pwd=KqdkEEvzs7DBUPIhy6ig;"
  },
  "Smtp": {
    "Host": "email-smtp.sa-east-1.amazonaws.com",
    "Port": 587,
    "Username": "AKIAVRUVPGKCQFYOUZXJ",
    "Password": "BKKvAxbRglC6Ubp9r6dEw39XVJpywV/2gcAEUOFhEfUe",
    "FromAddress": "no-reply@futurix.software",
    "DisplayName": "SustentApp"
  },
  "Jwt": {
    "Issuer": "sustentapp-dev",
    "Audience": "sustentapp-dev",
    "Secret": "43^v2KTwM5JEr7£I_UC!l,v+eu}b@AZk",
    "ExpiresInMinutes": 720
  }
}
