{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=sustentapp-db-dev.c5mceuwwe2or.sa-east-1.rds.amazonaws.com;port=3306;database=sustentapp-hml;userid=admin;pwd=KqdkEEvzs7DBUPIhy6ig ;"
  },
  "Smtp": {
    "Host": "${{SMTP_SERVER}}",
    "Port": 587,
    "Username": "${{SMTP_USERNAME}}",
    "Password": "${{SMTP_PASSWORD}}",
    "FromAddress": "no-reply@futurix.software",
    "DisplayName": "SustentApp"
  },
  "Jwt": {
    "Issuer": "${{JWT_ISSUER}}",
    "Audience": "${{JWT_AUDIENCE}}",
    "Secret": "${{JWT_SECRET }}",
    "ExpiresInMinutes": 720
  }
}
